<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MessageBox.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptableObjects\LocalizationData.cs" Line="85" Column="60" />
      <File FileName="Assets\Scripts\DialogAction.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Managers\LocalizationManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GUI\MessageBox.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>