<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Libs\Input\CharacterInput.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogAction.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\ScriptableObjects\LocalizationData.cs" Line="85" Column="60" />
      <File FileName="Assets\Scripts\Managers\LocalizationManager.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\GUI\MessageBox.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\GUI\MinimapEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="30" Column="12" />
      <File FileName="Assets\Libs\Input\CharacterInput.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>