<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Editor\ScriptableObjectHelper.cs">
    <Files>
      <File FileName="Assets\Code\Editor\ScriptableObjectHelper.cs" Line="28" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\Player\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libs\Input\CharacterInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\NPC\DialogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libs\Input\InputAggregator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\General\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\General\AIMovement.cs" Line="60" Column="34" />
      <File FileName="Assets\Code\Scripts\Entities\Behaviors\Seek.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libs\AI\MovementBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>