<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogBox.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptableObjects\LocalizationData.cs" Line="85" Column="60" />
      <File FileName="Assets\Scripts\DialogBox.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Managers\LocalizationManager.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>