<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\GUI\MinimapEntity.cs">
    <Files>
      <File FileName="Assets\Code\Editor\ScriptableObjectHelper.cs" Line="28" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\Player\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libs\Input\CharacterInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\NPC\DialogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libs\Input\InputAggregator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\General\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\General\AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Entities\Behaviors\Seek.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Libs\AI\MovementBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Managers\PerformanceManager.cs" Line="18" Column="20" />
      <File FileName="Assets\Code\Scripts\Managers\LocalizationManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\Scripts\GUI\MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\GUI\MinimapEntity.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>